<mxfile host="Electron" modified="2024-04-05T18:48:08.899Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="NniXK-bnhkjxzoWtKtuG" version="21.6.8" type="device">
  <diagram name="Page-1" id="YDKox7PvVpLnMzjBg_q2">
    <mxGraphModel dx="2049" dy="1184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="eRKvAPtPFosh81nSZ1Nj-1" target="eRKvAPtPFosh81nSZ1Nj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="eRKvAPtPFosh81nSZ1Nj-1" target="eRKvAPtPFosh81nSZ1Nj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="eRKvAPtPFosh81nSZ1Nj-1" target="eRKvAPtPFosh81nSZ1Nj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-1" value="Wallet Service" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="375" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-2" value="Third-party" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="285" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eRKvAPtPFosh81nSZ1Nj-3" target="eRKvAPtPFosh81nSZ1Nj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-3" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="725" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-6" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;USER&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-8" value="deposit or withdraow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-10" value="withdraw&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="310" y="268" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-11" value="SQL DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="eRKvAPtPFosh81nSZ1Nj-13" target="eRKvAPtPFosh81nSZ1Nj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-13" value="Scheduler" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="285" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-15" value="Message Brokcer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-17" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;BASIC DESIGN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="10" width="450" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-33" value="&lt;span style=&quot;font-size: 60px;&quot;&gt;DEPOSIT&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="820" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="eRKvAPtPFosh81nSZ1Nj-34" target="eRKvAPtPFosh81nSZ1Nj-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-34" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="1000" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-35" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;USER&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="725" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="eRKvAPtPFosh81nSZ1Nj-36" target="eRKvAPtPFosh81nSZ1Nj-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-36" value="deposit API" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="990" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-38" value="SQL DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="140" y="990" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-40" value="Charge the account" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="1000" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eRKvAPtPFosh81nSZ1Nj-41" value="&lt;div&gt;Notes:&lt;/div&gt;&lt;div&gt;1. Lock row with exclusive lock&lt;/div&gt;&lt;div&gt;2. Update the balance&lt;/div&gt;&lt;div&gt;3. response the new balance&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="905" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-1" value="&lt;span style=&quot;font-size: 60px;&quot;&gt;WITHDRAW&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1020" y="320" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tfVhezPmAWc7iIOuUQNJ-3" target="tfVhezPmAWc7iIOuUQNJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-3" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;Actor&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1560" y="880" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-4" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;USER&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1545" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tfVhezPmAWc7iIOuUQNJ-6" target="tfVhezPmAWc7iIOuUQNJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-6" value="withdraw API" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1370" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-21" value="1. user request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1445" y="880" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-39" value="SQL DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="1380" y="635" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-41" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;Save Transaction&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1295" y="775" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tfVhezPmAWc7iIOuUQNJ-42" target="tfVhezPmAWc7iIOuUQNJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tfVhezPmAWc7iIOuUQNJ-42" target="tfVhezPmAWc7iIOuUQNJ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-42" value="Peridoic&lt;br&gt;Task" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="980" y="635" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-46" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;Get transaction with tr_time &amp;gt;= now&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1095" y="645" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-48" value="Message Broker" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="980" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-50" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;Add tasks to message broker&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="930" y="565" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tfVhezPmAWc7iIOuUQNJ-51" target="tfVhezPmAWc7iIOuUQNJ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tfVhezPmAWc7iIOuUQNJ-51" target="tfVhezPmAWc7iIOuUQNJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WAOA1aivf6_EViEjjEQ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tfVhezPmAWc7iIOuUQNJ-51" target="3WAOA1aivf6_EViEjjEQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-51" value="WithDraw Task" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1370" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-54" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;get avaliable task and do them&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1130" y="465" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tfVhezPmAWc7iIOuUQNJ-57" value="&lt;span style=&quot;background-color: rgb(15, 15, 15);&quot;&gt;Update transaction status&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1335" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WAOA1aivf6_EViEjjEQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WAOA1aivf6_EViEjjEQ-2" target="tfVhezPmAWc7iIOuUQNJ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WAOA1aivf6_EViEjjEQ-2" value="3rd party API" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1605" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
